# Production Environment Variables for Live Deployment
SECRET_KEY=your-very-secure-secret-key-change-this-in-production
FLASK_ENV=production
PORT=5000

# Database Configuration
# For SQLite (default - works on most platforms)
DATABASE_URL=sqlite:///library.db

# For PostgreSQL (recommended for production)
# DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# For MySQL (alternative production option)
# DATABASE_URL=mysql+pymysql://username:password@hostname:3306/database_name

# Application Settings
DEBUG=False
HOST=0.0.0.0

# Optional: External Services
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password
